('Hazard', 90.1)
('Alonso', 83.4)
('Wan-Bissaka', 82.0)
('Agüero', 79.5)
('Robertson', 76.2)
('Salah', 73.6)
('Wilson', 68.8)
('Fraser', 60.0)
('Doherty', 53.6)
('Richarlison', 53.1)
('Mendy', 51.3)
('Mitrovic', 50.0)
('Maddison', 49.2)
('Mané', 33.9)
('Hamer', 33.7)
('Patrício', 32.1)
('Bennett', 31.2)
('Ederson', 30.2)
('Trippier', 22.8)
('Arnautovic', 19.8)
('Alexander-Arnold', 18.8)
('Højbjerg', 17.7)
('Ryan', 16.2)
('Foster', 14.9)
('Jiménez', 13.7)
('Lacazette', 13.7)
('Ings', 13.3)
('Fabianski', 12.9)
('Pereyra', 12.5)
('Hennessey', 9.4)
('Billing', 8.0)
('Kamara', 8.0)
('Stephens', 8.0)
('Duffy', 6.9)
('Alisson', 6.8)
('Hart', 6.2)
('Button', 6.2)
('Aubameyang', 6.1)
('Laporte', 6.1)
('Begovic', 5.8)
('Neves', 5.6)
('Schürrle', 5.6)
('Speroni', 5.6)
('Stekelenburg', 5.3)
('Holebas', 5.2)
('David Silva', 4.6)
('Pereira', 4.5)
('Vardy', 4.4)
('Martial', 4.4)
('King', 4.2)
('Ward', 3.9)
('Peltier', 3.8)
('Hughes', 3.8)
('Sigurdsson', 3.7)
('Masuaku', 3.7)
('Kenedy', 3.6)
('Bellerín', 3.6)
('Jonny', 3.3)
('David Luiz', 3.2)
('Firmino', 3.2)
('Boruc', 3.1)
('Zaha', 2.8)
('Knockaert', 2.8)
('Murray', 2.8)
('Yedlin', 2.8)
('Steve Cook', 2.7)
('Kepa', 2.6)
('Brooks', 2.6)
('Walker', 2.6)
('Sterling', 2.5)
('Lucas Moura', 2.5)
('Lovren', 2.4)
('Özil', 2.3)
('Hudson-Odoi', 2.3)
('Bernardo Silva', 2.3)
('Boly', 2.2)
('Bednarek', 2.2)
('Kane', 2.1)
('Pickford', 2.0)
('Gomez', 2.0)
('McCarthy', 2.0)
('Westwood', 2.0)
('van Dijk', 2.0)
('Murphy', 1.9)
('Quaner', 1.9)
('Camarasa', 1.8)
('Kayal', 1.8)
('Success', 1.8)
('Guendouzi', 1.8)
('Kanté', 1.7)
('Barkley', 1.6)
('Walcott', 1.6)
('Chilwell', 1.6)
('Maguire', 1.6)
('Capoue', 1.5)
('Cédric', 1.5)
('Dunk', 1.4)
('Rüdiger', 1.3)
('Willian', 1.3)
('Shaw', 1.2)
('Obiang', 1.1)
('Jorginho', 1.0)
('Steele', 1.0)
('Cairney', 1.0)
('Deeney', 0.9)
('Gudmundsson', 0.9)
('Monreal', 0.9)
('Bettinelli', 0.9)
('Bertrand', 0.9)
('Oriol Romeu', 0.9)
('Kelly', 0.8)
('Puncheon', 0.8)
('Pogba', 0.8)
('Felipe Anderson', 0.8)
('Sané', 0.8)
('Tomkins', 0.8)
('Gunnarsson', 0.7)
('Lascelles', 0.7)
('Adam Smith', 0.7)
('van Aanholt', 0.7)
('Zabaleta', 0.7)
('Suttner', 0.7)
('De Bruyne', 0.7)
('Cathcart', 0.6)
('Lössl', 0.6)
('Mendy', 0.6)
('Kiko Femenía', 0.6)
('Pedro', 0.6)
('Iheanacho', 0.6)
('Schmeichel', 0.6)
('Fernandinho', 0.6)
('Azpilicueta', 0.5)
('Shaqiri', 0.5)
('Joselu', 0.5)
('Milner', 0.5)
('Schindler', 0.5)
('Jazz Richards', 0.5)
('McDonald', 0.5)
('Digne', 0.5)
('Moutinho', 0.4)
('Stankovic', 0.4)
('Vokes', 0.4)
('Aké', 0.4)
('Chalobah', 0.4)
('Bacuna', 0.4)
('Schelotto', 0.4)
('Dummett', 0.4)
('Amartey', 0.4)
('Deulofeu', 0.4)
('Balbuena', 0.4)
('Madine', 0.4)
('Schneiderlin', 0.3)
('Stones', 0.3)
('Connolly', 0.3)
('Lloris', 0.3)
('Traoré', 0.3)
('Doucouré', 0.3)
('Elneny', 0.3)
('Long', 0.3)
('Etheridge', 0.3)
('Mahrez', 0.3)
('Simpson', 0.3)
('Schofield', 0.3)
('Dubravka', 0.3)
('Benalouane', 0.3)
('De Gea', 0.3)
('Gray', 0.3)
('Rico', 0.3)
('McTominay', 0.3)
('Löwe', 0.3)
('McArthur', 0.3)
('Kabasele', 0.2)
('Costa', 0.2)
('Diop', 0.2)
('Brian Murphy', 0.2)
('Seri', 0.2)
('Lerma', 0.2)
('Jota', 0.2)
('Francis', 0.2)
('Diangana', 0.2)
('Iwobi', 0.2)
('Keane', 0.2)
('Tarkowski', 0.2)
('Lennon', 0.2)
('Bennett', 0.2)
('Vietto', 0.2)
('Xhaka', 0.2)
('Ramsey', 0.2)
('Zanka', 0.2)
('Dier', 0.2)
('Townsend', 0.2)
('Lamela', 0.2)
('Redmond', 0.1)
('Fernández', 0.1)
('Carlos Sánchez', 0.1)
('Morgan', 0.1)
('Shelvey', 0.1)
('Rico', 0.1)
('Wilshere', 0.1)
('Pritchard', 0.1)
('Taylor', 0.1)
('Maitland-Niles', 0.1)
('Calvert-Lewin', 0.1)
('Sturridge', 0.1)
('Mata', 0.1)
('Bardsley', 0.1)
('Giroud', 0.1)
('March', 0.1)
('Ward', 0.1)
('Ralls', 0.1)
('Smalling', 0.1)
('Schlupp', 0.1)
('Sabiri', 0.1)
('Gray', 0.1)
('Holding', 0.1)
('Malone', 0.1)
('Daniels', 0.1)
('Bruno', 0.1)
('Mariappa', 0.1)
('Mooy', 0.1)
('Son', 0.1)
('Torreira', 0.1)
('Saïss', 0.1)
('Leno', 0.1)
