('Hazard', 99.2)
('Wan-Bissaka', 85.3)
('Agüero', 82.6)
('Alonso', 79.0)
('Richarlison', 62.5)
('Doherty', 61.2)
('Maddison', 58.6)
('Robertson', 57.7)
('Patrício', 50.5)
('Mitrovic', 45.9)
('Wilson', 45.6)
('Trippier', 42.9)
('Fraser', 42.4)
('Salah', 37.4)
('Alexander-Arnold', 34.8)
('Bennett', 30.6)
('Hamer', 30.6)
('Mané', 28.0)
('Ederson', 27.4)
('Mendy', 26.8)
('Lacazette', 26.4)
('Højbjerg', 19.5)
('Sterling', 16.1)
('Arnautovic', 16.0)
('Hennessey', 15.9)
('Jiménez', 15.4)
('Kane', 12.9)
('Ings', 11.4)
('Fabianski', 11.0)
('Lucas Moura', 10.9)
('Foster', 10.5)
('Vardy', 9.8)
('Hart', 9.3)
('Neves', 8.6)
('Billing', 7.9)
('Pereira', 7.9)
('Walker', 7.2)
('King', 7.1)
('David Silva', 7.0)
('Sigurdsson', 6.9)
('Kamara', 6.5)
('Ward', 6.2)
('Ryan', 6.0)
('Alisson', 5.6)
('Laporte', 5.6)
('Schürrle', 5.5)
('Peltier', 5.5)
('Stephens', 5.4)
('Bernardo Silva', 5.4)
('Knockaert', 5.3)
('Stekelenburg', 5.1)
('Hughes', 5.0)
('Firmino', 4.8)
('Speroni', 4.4)
('Jonny', 4.4)
('Begovic', 4.3)
('Button', 4.1)
('Bellerín', 4.1)
('Zaha', 3.7)
('Gudmundsson', 3.6)
('Kepa', 3.3)
('Ramsey', 3.3)
('Holebas', 3.2)
('Shaw', 3.1)
('Duffy', 3.1)
('Hudson-Odoi', 3.0)
('Masuaku', 3.0)
('Monreal', 2.9)
('Boruc', 2.8)
('Walcott', 2.7)
('Kenedy', 2.6)
('McCarthy', 2.6)
('Bednarek', 2.6)
('Boly', 2.4)
('Yedlin', 2.4)
('Murray', 2.4)
('Brooks', 2.3)
('David Luiz', 2.1)
('Steve Cook', 2.1)
('Westwood', 2.0)
('Aubameyang', 2.0)
('Pereyra', 2.0)
('Guendouzi', 1.9)
('Kanté', 1.9)
('Chilwell', 1.9)
('Özil', 1.8)
('Cairney', 1.8)
('Jorginho', 1.7)
('De Bruyne', 1.6)
('Tomkins', 1.6)
('Son', 1.6)
('Pedro', 1.5)
('Sané', 1.4)
('Obiang', 1.4)
('Maguire', 1.4)
('van Aanholt', 1.3)
('Kelly', 1.3)
('Schneiderlin', 1.3)
('Success', 1.2)
('Quaner', 1.2)
('Deeney', 1.1)
('Steele', 1.1)
('Lennon', 1.1)
('Cédric', 1.1)
('Pogba', 1.1)
('Tarkowski', 1.1)
('Murphy', 1.0)
('Pickford', 1.0)
('Bettinelli', 0.9)
('Joselu', 0.9)
('Schmeichel', 0.9)
('Elneny', 0.8)
('Lloris', 0.8)
('Camarasa', 0.8)
('Suttner', 0.8)
('van Dijk', 0.8)
('Azpilicueta', 0.7)
('Gomez', 0.7)
('Digne', 0.7)
('Etheridge', 0.7)
('Milner', 0.7)
('Chalobah', 0.7)
('Stankovic', 0.7)
('Moutinho', 0.7)
('McTominay', 0.7)
('Shaqiri', 0.6)
('Iheanacho', 0.6)
('Kayal', 0.6)
('Gündogan', 0.6)
('Jota', 0.5)
('Rico', 0.5)
('Aké', 0.5)
('McDonald', 0.5)
('Traoré', 0.5)
('Daniels', 0.5)
('Willian', 0.5)
('Gunnarsson', 0.4)
('Yarmolenko', 0.4)
('Simpson', 0.4)
('Costa', 0.4)
('Lascelles', 0.4)
('Stones', 0.4)
('Adam Smith', 0.4)
('Mendy', 0.4)
('Bertrand', 0.4)
('Wilshere', 0.4)
('Dunk', 0.4)
('Bacuna', 0.4)
('Giroud', 0.4)
('Felipe Anderson', 0.4)
('Schelotto', 0.4)
('Puncheon', 0.4)
('Schlupp', 0.4)
('Kabasele', 0.3)
('Long', 0.3)
('Zabaleta', 0.3)
('Madine', 0.3)
('Oriol Romeu', 0.3)
('Connolly', 0.3)
('Wijnaldum', 0.3)
('Bernard', 0.3)
('Amartey', 0.3)
('Gray', 0.3)
('Keane', 0.3)
('Jazz Richards', 0.3)
('Benalouane', 0.3)
('Maitland-Niles', 0.2)
('Smithies', 0.2)
('Iwobi', 0.2)
('Kovacic', 0.2)
('Seri', 0.2)
('McArthur', 0.2)
('Balbuena', 0.2)
('Shelvey', 0.2)
('Bennett', 0.2)
('Brian Murphy', 0.2)
('Vietto', 0.2)
('Vokes', 0.2)
('Ralls', 0.2)
('Sturridge', 0.2)
('Tosun', 0.2)
('March', 0.2)
('Dummett', 0.2)
('Norris', 0.2)
('Fellaini', 0.2)
('Lukaku', 0.2)
('Diop', 0.2)
('Alderweireld', 0.2)
('Pugh', 0.2)
('Carlos Sánchez', 0.1)
('Morgan', 0.1)
('Lerma', 0.1)
('Ward-Prowse', 0.1)
('Francis', 0.1)
('Dubravka', 0.1)
('Mooy', 0.1)
('De Gea', 0.1)
('Sterry', 0.1)
('Hayden', 0.1)
('Vertonghen', 0.1)
('Foden', 0.1)
('Rico', 0.1)
('Löwe', 0.1)
('Vorm', 0.1)
('Bamba', 0.1)
('Ibe', 0.1)
('Mustafi', 0.1)
('Ayité', 0.1)
('Lamela', 0.1)
('Gray', 0.1)
('Fernandinho', 0.1)
('Alli', 0.1)
('Torreira', 0.1)
('Coady', 0.1)
('Bailly', 0.1)
('Calvert-Lewin', 0.1)
('Baningime', 0.1)
('Lössl', 0.1)
('Fernández', 0.1)
('Sakho', 0.1)
('Gueye', 0.1)
('Leno', 0.1)
('Sørloth', 0.1)
('Mkhitaryan', 0.1)
('Xhaka', 0.1)
('Batth', 0.1)
('Mee', 0.1)
('Barkley', 0.1)
('Eriksen', 0.1)
('Lovren', 0.1)
('Lemina', 0.1)
('Kiko Femenía', 0.1)
