('Hazard', 99.5)
('Wan-Bissaka', 90.1)
('Alonso', 81.6)
('Agüero', 76.7)
('Trippier', 66.9)
('Maddison', 60.7)
('Doherty', 55.4)
('Richarlison', 53.1)
('Fraser', 47.3)
('Robertson', 46.8)
('Patrício', 46.5)
('Mitrovic', 40.7)
('Wilson', 40.0)
('Mané', 39.2)
('Salah', 31.8)
('Hamer', 30.6)
('Bennett', 29.9)
('Ederson', 28.5)
('Kane', 26.6)
('Alexander-Arnold', 25.5)
('Lacazette', 21.5)
('Højbjerg', 18.0)
('Hennessey', 17.7)
('Lucas Moura', 15.4)
('Zaha', 14.9)
('Arnautovic', 14.4)
('Jiménez', 13.6)
('Ings', 11.6)
('Foster', 11.2)
('Hart', 11.1)
('Vardy', 10.6)
('Neves', 10.5)
('Fabianski', 9.9)
('Pereira', 8.9)
('David Silva', 8.3)
('Mendy', 8.2)
('Billing', 8.1)
('King', 8.0)
('Walker', 7.7)
('Sterling', 7.2)
('Kamara', 6.9)
('Ward', 6.7)
('Shaw', 6.6)
('Stephens', 6.5)
('Holebas', 6.3)
('Gudmundsson', 6.1)
('Peltier', 6.1)
('Laporte', 5.8)
('Stekelenburg', 5.4)
('Bernardo Silva', 5.4)
('Hughes', 5.4)
('Ryan', 4.8)
('Bellerín', 4.6)
('Speroni', 4.5)
('Begovic', 4.5)
('Jonny', 4.0)
('Button', 4.0)
('Son', 3.9)
('Alisson', 3.9)
('Knockaert', 3.9)
('Kepa', 3.7)
('Walcott', 3.5)
('Hudson-Odoi', 3.2)
('Schürrle', 3.1)
('Monreal', 3.1)
('McCarthy', 3.1)
('van Aanholt', 3.0)
('Ramsey', 3.0)
('Masuaku', 3.0)
('Bednarek', 2.9)
('Boruc', 2.8)
('Pereyra', 2.8)
('Pogba', 2.7)
('Sigurdsson', 2.6)
('Özil', 2.5)
('Cairney', 2.4)
('Boly', 2.3)
('Tarkowski', 2.3)
('Aubameyang', 2.3)
('Kanté', 2.3)
('Firmino', 2.2)
('David Luiz', 2.2)
('Steve Cook', 2.2)
('Westwood', 2.1)
('Guendouzi', 2.1)
('Tomkins', 2.0)
('Jorginho', 1.9)
('Murray', 1.9)
('Duffy', 1.9)
('Chilwell', 1.8)
('Kelly', 1.6)
('Sané', 1.5)
('Pedro', 1.5)
('Maguire', 1.5)
('Cédric', 1.4)
('Lukaku', 1.4)
('Milner', 1.4)
('Yedlin', 1.3)
('Schneiderlin', 1.3)
('Deeney', 1.2)
('Gündogan', 1.2)
('Lennon', 1.2)
('Schmeichel', 1.2)
('Rico', 1.1)
('Pickford', 1.1)
('Kenedy', 1.1)
('Obiang', 1.0)
('Lamela', 1.0)
('Suttner', 1.0)
('Joselu', 1.0)
('Traoré', 1.0)
('Quaner', 1.0)
('Steele', 0.9)
('Success', 0.9)
('Chalobah', 0.8)
('Lloris', 0.8)
('Etheridge', 0.8)
('Daniels', 0.8)
('Jota', 0.7)
('Schlupp', 0.7)
('Azpilicueta', 0.7)
('Elneny', 0.7)
('De Gea', 0.7)
('Bettinelli', 0.7)
('Camarasa', 0.7)
('van Dijk', 0.7)
('Bertrand', 0.7)
('Stankovic', 0.7)
('McDonald', 0.6)
('Rose', 0.6)
('Yarmolenko', 0.5)
('Costa', 0.5)
('Adam Smith', 0.5)
('Iheanacho', 0.5)
('Wilshere', 0.5)
('Madine', 0.5)
('Brooks', 0.5)
('Moutinho', 0.5)
('Felipe Anderson', 0.5)
('Gunnarsson', 0.4)
('Simpson', 0.4)
('Taylor', 0.4)
('Digne', 0.4)
('Gomez', 0.4)
('Bennett', 0.4)
('Gray', 0.4)
('Willian', 0.4)
('Norris', 0.4)
('Alli', 0.4)
('Kabasele', 0.3)
('Smalling', 0.3)
('Delph', 0.3)
('Seri', 0.3)
('McArthur', 0.3)
('Long', 0.3)
('Oriol Romeu', 0.3)
('Lascelles', 0.3)
('Connolly', 0.3)
('Mendy', 0.3)
('Schelotto', 0.3)
('Tosun', 0.3)
('Jazz Richards', 0.3)
('Mee', 0.3)
('Benalouane', 0.3)
('Alderweireld', 0.3)
('Otamendi', 0.2)
('Maitland-Niles', 0.2)
('Smithies', 0.2)
('Kovacic', 0.2)
('Kayal', 0.2)
('Zabaleta', 0.2)
('Dubravka', 0.2)
('Brian Murphy', 0.2)
('Vietto', 0.2)
('Ralls', 0.2)
('Aké', 0.2)
('Wijnaldum', 0.2)
('Sessegnon', 0.2)
('Giroud', 0.2)
('Lössl', 0.2)
('Amartey', 0.2)
('Dunk', 0.2)
('March', 0.2)
('Dummett', 0.2)
('Mustafi', 0.2)
('Gray', 0.2)
('Cathcart', 0.2)
('Puncheon', 0.2)
('Fellaini', 0.2)
('Iwobi', 0.2)
('McTominay', 0.2)
('Keane', 0.2)
('Pugh', 0.2)
('Carlos Sánchez', 0.1)
('Morgan', 0.1)
('Lerma', 0.1)
('Ward-Prowse', 0.1)
('McQueen', 0.1)
('Francis', 0.1)
('Fred', 0.1)
('Lingard', 0.1)
('Mooy', 0.1)
('Pilkington', 0.1)
('Vertonghen', 0.1)
('Foden', 0.1)
('Rico', 0.1)
('Stones', 0.1)
('Vorm', 0.1)
('Bamba', 0.1)
('Ibe', 0.1)
('Lindelöf', 0.1)
('Ayité', 0.1)
('Guaita', 0.1)
('Sánchez', 0.1)
('Fernandinho', 0.1)
('Torreira', 0.1)
('Coleman', 0.1)
('Coady', 0.1)
('Bailly', 0.1)
('Calvert-Lewin', 0.1)
('Baningime', 0.1)
('Quina', 0.1)
('Davies', 0.1)
('Sánchez', 0.1)
('Diop', 0.1)
('Fernández', 0.1)
('Sakho', 0.1)
('Gueye', 0.1)
('Leno', 0.1)
('Sørloth', 0.1)
('Batth', 0.1)
('Elyounoussi', 0.1)
('Surman', 0.1)
('Valencia', 0.1)
('Lemina', 0.1)
('Kiko Femenía', 0.1)
('Balbuena', 0.1)
('Zanka', 0.1)
