('Hazard', 98.55)
('Wan-Bissaka', 89.31)
('Alonso', 80.78)
('Agüero', 75.95)
('Trippier', 60.03)
('Maddison', 57.8)
('Richarlison', 53.88)
('Robertson', 52.87)
('Fraser', 45.77)
('Mitrovic', 42.49)
('Doherty', 41.98)
('Mané', 41.63)
('Patrício', 38.8)
('Bennett', 35.03)
('Wilson', 34.53)
('Kane', 32.01)
('Hamer', 29.38)
('Salah', 28.53)
('Alexander-Arnold', 27.45)
('Ederson', 26.62)
('Højbjerg', 19.33)
('Lacazette', 18.77)
('Lucas Moura', 17.65)
('Zaha', 17.21)
('Hennessey', 16.73)
('Arnautovic', 14.5)
('Ings', 12.84)
('Jiménez', 12.48)
('Fabianski', 12.46)
('Hart', 12.3)
('Neves', 11.54)
('Foster', 10.16)
('Mendy', 9.5)
('Vardy', 9.21)
('Shaw', 8.35)
('Gudmundsson', 8.34)
('Laporte', 7.5)
('Holebas', 7.43)
('Billing', 7.38)
('Stephens', 7.37)
('David Silva', 7.36)
('Walker', 7.16)
('King', 7.02)
('Kamara', 6.94)
('Button', 6.62)
('Sterling', 6.58)
('Pereira', 6.46)
('Bernardo Silva', 6.33)
('Stekelenburg', 6.07)
('Peltier', 5.81)
('Speroni', 5.54)
('Alisson', 5.43)
('Ward', 5.19)
('Ryan', 4.7)
('Walcott', 4.65)
('Begovic', 4.54)
('Bellerín', 4.4)
('Hughes', 4.28)
('Boruc', 4.22)
('Knockaert', 4.18)
('van Aanholt', 3.47)
('Bednarek', 3.47)
('Kepa', 3.2)
('Son', 3.16)
('Firmino', 3.1)
('Hudson-Odoi', 3.07)
('Boly', 2.97)
('Jonny', 2.88)
('Jorginho', 2.88)
('McCarthy', 2.85)
('Masuaku', 2.83)
('Tomkins', 2.77)
('Pereyra', 2.77)
('Monreal', 2.61)
('Guendouzi', 2.58)
('Schürrle', 2.53)
('Kanté', 2.53)
('Cairney', 2.4)
('Tarkowski', 2.39)
('Aubameyang', 2.36)
('Steve Cook', 2.33)
('Ramsey', 2.3)
('Pogba', 2.3)
('David Luiz', 2.22)
('Duffy', 2.14)
('Chilwell', 2.0)
('Özil', 1.95)
('Westwood', 1.95)
('Cédric', 1.79)
('Maguire', 1.77)
('Sigurdsson', 1.71)
('Pickford', 1.61)
('Milner', 1.56)
('Kelly', 1.54)
('Quaner', 1.53)
('De Gea', 1.5)
('Pedro', 1.45)
('Murray', 1.44)
('Seri', 1.43)
('Deeney', 1.42)
('Lennon', 1.38)
('Daniels', 1.35)
('Lukaku', 1.23)
('Sané', 1.22)
('Yedlin', 1.2)
('Schneiderlin', 1.2)
('Lamela', 1.18)
('Schmeichel', 1.17)
('Gündogan', 1.16)
('Success', 1.16)
('Etheridge', 1.12)
('van Dijk', 1.12)
('Obiang', 1.11)
('Azpilicueta', 1.08)
('Moutinho', 0.97)
('Joselu', 0.93)
('Suttner', 0.92)
('Stankovic', 0.92)
('Schlupp', 0.86)
('Kenedy', 0.86)
('Bertrand', 0.84)
('Bettinelli', 0.79)
('Norris', 0.79)
('Yarmolenko', 0.77)
('Rico', 0.77)
('Steele', 0.74)
('Elneny', 0.73)
('Mee', 0.72)
('Rose', 0.7)
('Mendy', 0.7)
('Gunnarsson', 0.63)
('Felipe Anderson', 0.63)
('Lloris', 0.59)
('Chalobah', 0.56)
('Gray', 0.54)
('Digne', 0.52)
('Camarasa', 0.5)
('Jota', 0.49)
('Adam Smith', 0.49)
('Gomez', 0.49)
('Costa', 0.48)
('McDonald', 0.47)
('Iheanacho', 0.46)
('Aké', 0.44)
('Alderweireld', 0.44)
('Vertonghen', 0.43)
('Simpson', 0.42)
('Smalling', 0.42)
('Oriol Romeu', 0.41)
('Willian', 0.41)
('Mkhitaryan', 0.4)
('Kabasele', 0.39)
('Traoré', 0.39)
('Lössl', 0.39)
('Dunk', 0.37)
('Leno', 0.37)
('Gray', 0.36)
('Schelotto', 0.36)
('Madine', 0.35)
('Zanka', 0.35)
('McArthur', 0.33)
('Zabaleta', 0.32)
('Xhaka', 0.32)
('Delph', 0.31)
('Taylor', 0.29)
('Ralls', 0.28)
('Lerma', 0.27)
('Vietto', 0.27)
('Giroud', 0.27)
('Brooks', 0.26)
('Cech', 0.25)
('Milivojevic', 0.25)
('Dubravka', 0.24)
('Torreira', 0.24)
('Fellaini', 0.23)
('Iwobi', 0.23)
('Rüdiger', 0.23)
('Townsend', 0.23)
('Bennett', 0.22)
('Tosun', 0.22)
('Sakho', 0.22)
('Lascelles', 0.21)
('Connolly', 0.21)
('Bamba', 0.21)
('Jazz Richards', 0.21)
('Keane', 0.2)
('Zambo Anguissa', 0.2)
('Long', 0.19)
('Cathcart', 0.19)
('Puncheon', 0.19)
('Fernandinho', 0.19)
('Ghezzal', 0.19)
('Wilshere', 0.17)
('McTominay', 0.17)
('Lingard', 0.16)
('Diop', 0.16)
('Schindler', 0.16)
('Schofield', 0.15)
('Brian Murphy', 0.14)
('Sessegnon', 0.14)
('Lindelöf', 0.14)
('Alli', 0.14)
('Maitland-Niles', 0.13)
('Stones', 0.13)
('Sánchez', 0.13)
('Malone', 0.13)
('Lowton', 0.13)
('Vokes', 0.13)
('Otamendi', 0.12)
('Kovacic', 0.12)
('Balbuena', 0.12)
('Dendoncker', 0.11)
('Doucouré', 0.11)
('Mustafi', 0.1)
('Coady', 0.1)
('Fabri', 0.1)
('Fred', 0.09)
('Pilkington', 0.09)
('Ayité', 0.09)
('Batth', 0.09)
('Capoue', 0.09)
('Hoedt', 0.09)
('Eriksen', 0.09)
('Dier', 0.09)
('Wijnaldum', 0.08)
('Dummett', 0.08)
('Benalouane', 0.08)
('Calvert-Lewin', 0.08)
('Sánchez', 0.08)
('Murphy', 0.08)
('Zohore', 0.08)
('Bonatini', 0.08)
('Forster', 0.08)
('Wells', 0.08)
('Vorm', 0.07)
('Valencia', 0.07)
('Lemina', 0.07)
('Hogg', 0.07)
('Montoya', 0.07)
('Kayal', 0.06)
('Mooy', 0.06)
('Amartey', 0.06)
('Pugh', 0.06)
('Gazzaniga', 0.06)
('Noble', 0.06)
('Holgate', 0.06)
('Rice', 0.06)
('Chambers', 0.06)
('Adrián', 0.06)
('Rashford', 0.06)
('Cork', 0.06)
('Kiko Femenía', 0.05)
('Janmaat', 0.05)
('Gibbs-White', 0.05)
('Redmond', 0.05)
('Carlos Sánchez', 0.04)
('McQueen', 0.04)
('Francis', 0.04)
('Guaita', 0.04)
('Coleman', 0.04)
('Davies', 0.04)
('Fernández', 0.04)
('Sørloth', 0.04)
('Surman', 0.04)
('Fredericks', 0.04)
('Cavaleiro', 0.04)
('Groß', 0.04)
('De Bruyne', 0.04)
('Barnes', 0.04)
('Stanislas', 0.04)
('Yoshida', 0.04)
('Sokratis', 0.04)
('Fosu-Mensah', 0.04)
('Morgan', 0.03)
('Foden', 0.03)
('Rico', 0.03)
('March', 0.03)
('Elyounoussi', 0.03)
('Deulofeu', 0.03)
('Jagielka', 0.03)
('Fonte', 0.03)
('Dembélé', 0.03)
('Hause', 0.03)
('Damour', 0.03)
('Ruddy', 0.03)
('Vydra', 0.03)
('Kenny', 0.03)
('Baines', 0.03)
('Ndidi', 0.03)
('Ritchie', 0.03)
('Clark', 0.03)
('Morrison', 0.03)
('Smithies', 0.02)
('Bailly', 0.02)
('Baningime', 0.02)
('Lewis Cook', 0.02)
('Balogun', 0.02)
('Bong', 0.02)
('Pritchard', 0.02)
('Holding', 0.02)
('Ayew', 0.02)
('Gosling', 0.02)
('Matip', 0.02)
('Fuchs', 0.02)
('Ream', 0.02)
('Kongolo', 0.02)
('Pereira', 0.02)
('Morata', 0.02)
('Hadergjonaj', 0.02)
('Wood', 0.02)
('Mahrez', 0.02)
('Kebano', 0.02)
('Andone', 0.02)
('Elliot', 0.02)
('Hayden', 0.02)
('Hoilett', 0.02)
('Long', 0.02)
('Mawson', 0.02)
('Nelson', 0.02)
('Armstrong', 0.02)
('Vestergaard', 0.02)
('Snodgrass', 0.02)
('Ward-Prowse', 0.01)
('Ibe', 0.01)
('Quina', 0.01)
('Gueye', 0.01)
('Diakhaby', 0.01)
('McNeil', 0.01)
('Defoe', 0.01)
('Targett', 0.01)
('Evans', 0.01)
('Heaton', 0.01)
('Mina', 0.01)
('Zouma', 0.01)
('Löwe', 0.01)
('Sturridge', 0.01)
('Ki Sung-yueng', 0.01)
('Bernardo', 0.01)
('Ecuele Manga', 0.01)
('Browning', 0.01)
('Young', 0.01)
('Sabiri', 0.01)
('Bogle', 0.01)
('Ward', 0.01)
('Odoi', 0.01)
('Fernandes', 0.01)
('Rondón', 0.01)
('Pérez', 0.01)
('Bernard', 0.01)
('Simpson', 0.01)
('Lovren', 0.01)
('Austin', 0.01)
('Hyndman', 0.01)
('Keita', 0.01)
('Gibson', 0.01)
('van La Parra', 0.01)
('Bacuna', 0.01)
('Mariappa', 0.01)
('Zeegelaar', 0.01)
('Silva', 0.01)
('Ward', 0.01)
('Christie', 0.01)
('Christensen', 0.01)
('Ampadu', 0.01)
('Pröpper', 0.01)
('Mbemba', 0.01)
('Cresswell', 0.01)
('Whiteman', 0.01)
('Shelvey', 0.01)
('Choudhury', 0.01)
('Albrighton', 0.01)
('Stephens', 0.01)
('Mings', 0.01)
('Diamé', 0.01)
('Kouyaté', 0.01)
('Williams', 0.01)
