('Hazard', 98.66)
('Wan-Bissaka', 90.14)
('Alonso', 81.26)
('Agüero', 76.12)
('Trippier', 62.68)
('Maddison', 58.84)
('Richarlison', 54.22)
('Robertson', 52.04)
('Fraser', 47.14)
('Doherty', 46.5)
('Mitrovic', 43.22)
('Mané', 41.2)
('Patrício', 40.08)
('Wilson', 36.54)
('Bennett', 33.38)
('Hamer', 30.6)
('Salah', 30.34)
('Kane', 29.7)
('Ederson', 27.4)
('Alexander-Arnold', 26.54)
('Lacazette', 20.16)
('Højbjerg', 19.2)
('Hennessey', 17.38)
('Lucas Moura', 16.8)
('Zaha', 16.36)
('Arnautovic', 14.54)
('Ings', 13.04)
('Jiménez', 12.52)
('Hart', 11.78)
('Fabianski', 11.74)
('Neves', 10.44)
('Foster', 9.98)
('Vardy', 9.94)
('Mendy', 9.74)
('Billing', 7.78)
('David Silva', 7.48)
('Shaw', 7.34)
('Gudmundsson', 7.26)
('Laporte', 7.22)
('Sterling', 7.14)
('Pereira', 6.96)
('Stephens', 6.94)
('Holebas', 6.88)
('Kamara', 6.68)
('Walker', 6.66)
('King', 6.64)
('Stekelenburg', 6.08)
('Button', 5.72)
('Peltier', 5.62)
('Ward', 5.58)
('Bernardo Silva', 5.54)
('Speroni', 5.34)
('Alisson', 4.94)
('Begovic', 4.9)
('Ryan', 4.46)
('Hughes', 4.46)
('Walcott', 4.34)
('Knockaert', 4.22)
('Bellerín', 4.2)
('Boruc', 3.92)
('van Aanholt', 3.56)
('Bednarek', 3.34)
('Kepa', 3.26)
('Masuaku', 3.14)
('Son', 3.08)
('Hudson-Odoi', 3.04)
('Jonny', 3.0)
('McCarthy', 2.96)
('Boly', 2.76)
('Jorginho', 2.72)
('Guendouzi', 2.62)
('Schürrle', 2.58)
('Firmino', 2.58)
('Pereyra', 2.58)
('Cairney', 2.56)
('Tomkins', 2.56)
('Ramsey', 2.56)
('Monreal', 2.48)
('Kanté', 2.48)
('David Luiz', 2.42)
('Tarkowski', 2.28)
('Aubameyang', 2.26)
('Pogba', 2.06)
('Steve Cook', 2.04)
('Westwood', 2.0)
('Sigurdsson', 2.0)
('Chilwell', 2.0)
('Duffy', 1.94)
('Özil', 1.82)
('Cédric', 1.6)
('Pickford', 1.4)
('Milner', 1.4)
('Murray', 1.38)
('Maguire', 1.38)
('Kelly', 1.36)
('Seri', 1.36)
('Quaner', 1.32)
('Pedro', 1.3)
('Lukaku', 1.26)
('Schmeichel', 1.26)
('Daniels', 1.24)
('Deeney', 1.22)
('Lennon', 1.22)
('Obiang', 1.2)
('Yedlin', 1.18)
('Schneiderlin', 1.18)
('De Gea', 1.16)
('Lamela', 1.14)
('Sané', 1.08)
('Etheridge', 1.06)
('Gündogan', 1.0)
('Success', 1.0)
('Stankovic', 1.0)
('van Dijk', 0.96)
('Schlupp', 0.88)
('Azpilicueta', 0.88)
('Rico', 0.86)
('Bettinelli', 0.84)
('Rose', 0.84)
('Kenedy', 0.82)
('Steele', 0.8)
('Moutinho', 0.8)
('Bertrand', 0.78)
('Felipe Anderson', 0.76)
('Suttner', 0.72)
('Joselu', 0.72)
('Mendy', 0.72)
('Norris', 0.72)
('Chalobah', 0.68)
('Mee', 0.66)
('Gunnarsson', 0.64)
('Yarmolenko', 0.6)
('Elneny', 0.6)
('Digne', 0.58)
('Gray', 0.56)
('Camarasa', 0.52)
('Traoré', 0.52)
('Lloris', 0.5)
('Iheanacho', 0.5)
('Gomez', 0.46)
('Simpson', 0.44)
('Costa', 0.44)
('Adam Smith', 0.44)
('Jota', 0.42)
('McDonald', 0.42)
('Oriol Romeu', 0.42)
('Alderweireld', 0.42)
('Taylor', 0.4)
('Smalling', 0.38)
('Gray', 0.38)
('Vertonghen', 0.38)
('Kabasele', 0.36)
('Madine', 0.36)
('Brooks', 0.34)
('Willian', 0.34)
('Schelotto', 0.34)
('Dunk', 0.34)
('Mkhitaryan', 0.34)
('Fellaini', 0.32)
('Lerma', 0.3)
('Lössl', 0.3)
('Xhaka', 0.3)
('Zabaleta', 0.28)
('Connolly', 0.28)
('Aké', 0.28)
('Leno', 0.28)
('McArthur', 0.26)
('Ralls', 0.26)
('Giroud', 0.26)
('Zanka', 0.26)
('Cech', 0.26)
('Milivojevic', 0.26)
('Bennett', 0.24)
('Vietto', 0.24)
('Jazz Richards', 0.24)
('Torreira', 0.24)
('Dubravka', 0.22)
('Bamba', 0.22)
('Ghezzal', 0.22)
('Tosun', 0.2)
('Delph', 0.18)
('Long', 0.18)
('Fernandinho', 0.18)
('Iwobi', 0.18)
('Keane', 0.18)
('Wilshere', 0.16)
('Lingard', 0.16)
('Lascelles', 0.16)
('Cathcart', 0.16)
('Puncheon', 0.16)
('Sakho', 0.16)
('Balbuena', 0.16)
('Townsend', 0.16)
('Pilkington', 0.14)
('Stones', 0.14)
('Lindelöf', 0.14)
('Alli', 0.14)
('Lowton', 0.14)
('Dendoncker', 0.14)
('Zambo Anguissa', 0.14)
('Maitland-Niles', 0.12)
('Kovacic', 0.12)
('Dummett', 0.12)
('Ayité', 0.12)
('McTominay', 0.12)
('Schofield', 0.12)
('Schindler', 0.12)
('Kayal', 0.1)
('Brian Murphy', 0.1)
('Wijnaldum', 0.1)
('Sessegnon', 0.1)
('Sánchez', 0.1)
('Benalouane', 0.1)
('Calvert-Lewin', 0.1)
('Diop', 0.1)
('Valencia', 0.1)
('Rüdiger', 0.1)
('Malone', 0.1)
('Vokes', 0.1)
('Montoya', 0.1)
('Otamendi', 0.08)
('Amartey', 0.08)
('Vorm', 0.08)
('Mustafi', 0.08)
('Coady', 0.08)
('Surman', 0.08)
('Lemina', 0.08)
('Kiko Femenía', 0.08)
('Capoue', 0.08)
('Zohore', 0.08)
('Bonatini', 0.08)
('Groß', 0.08)
('Hogg', 0.08)
('Hoedt', 0.08)
('Dier', 0.08)
('Adrián', 0.08)
('McQueen', 0.06)
('Fred', 0.06)
('Mooy', 0.06)
('Foden', 0.06)
('March', 0.06)
('Davies', 0.06)
('Sánchez', 0.06)
('Sørloth', 0.06)
('Pugh', 0.06)
('Batth', 0.06)
('Murphy', 0.06)
('Gibbs-White', 0.06)
('Gazzaniga', 0.06)
('Cavaleiro', 0.06)
('Eriksen', 0.06)
('Rice', 0.06)
('Chambers', 0.06)
('Rashford', 0.06)
('Doucouré', 0.06)
('Smithies', 0.04)
('Carlos Sánchez', 0.04)
('Morgan', 0.04)
('Rico', 0.04)
('Guaita', 0.04)
('Coleman', 0.04)
('Lewis Cook', 0.04)
('Balogun', 0.04)
('Fredericks', 0.04)
('Bong', 0.04)
('Deulofeu', 0.04)
('Janmaat', 0.04)
('Noble', 0.04)
('Fonte', 0.04)
('Holding', 0.04)
('Holgate', 0.04)
('Gosling', 0.04)
('Fuchs', 0.04)
('Forster', 0.04)
('Wells', 0.04)
('Ward-Prowse', 0.02)
('Francis', 0.02)
('Ibe', 0.02)
('Bailly', 0.02)
('Baningime', 0.02)
('Quina', 0.02)
('Fernández', 0.02)
('Gueye', 0.02)
('Elyounoussi', 0.02)
('Diakhaby', 0.02)
('McNeil', 0.02)
('Jagielka', 0.02)
('Defoe', 0.02)
('Pritchard', 0.02)
('Targett', 0.02)
('Ayew', 0.02)
('Evans', 0.02)
('Matip', 0.02)
('Heaton', 0.02)
('Dembélé', 0.02)
('Mina', 0.02)
('Zouma', 0.02)
('Löwe', 0.02)
('Hause', 0.02)
('Sturridge', 0.02)
('Redmond', 0.02)
('Damour', 0.02)
('Ki Sung-yueng', 0.02)
('Bernardo', 0.02)
('De Bruyne', 0.02)
('Ecuele Manga', 0.02)
('Barnes', 0.02)
('Ruddy', 0.02)
('Browning', 0.02)
('Fabri', 0.02)
('Young', 0.02)
('Stanislas', 0.02)
('Sabiri', 0.02)
('Ream', 0.02)
('Bogle', 0.02)
('Kongolo', 0.02)
('Vydra', 0.02)
('Pereira', 0.02)
('Ward', 0.02)
('Morata', 0.02)
('Odoi', 0.02)
('Fernandes', 0.02)
('Rondón', 0.02)
('Kenny', 0.02)
